{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Authority": "https://localhost:5002"
  },

  "UdapMetadataOptions": {
    "Enabled": true,
    "UdapMetadataConfigs": [
      {
        "Community": "udap://Community1",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://localhost:5002/connect/authorize",
          "TokenEndpoint": "https://localhost:5002/connect/token",
          "RegistrationEndpoint": "https://localhost:5002/connect/register"
        }
      },
      {
        "Community": "udap://Community2",
        "SignedMetadataConfig": {
          "RegistrationSigningAlgorithms": [ "ES384" ],
          "TokenSigningAlgorithms": [ "ES384" ],
          "Issuer": "http://localhost:7016/fhir/r4",
          "Subject": "http://localhost:7016/fhir/r4",
          "AuthorizationEndPoint": "https://localhost:5002/connect/authorize",
          "TokenEndpoint": "https://localhost:5002/connect/token",
          "RegistrationEndpoint": "https://localhost:5002/connect/register"
        }
      },
      {
        "Community": "udap://Community3",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://localhost:5002/connect/authorize",
          "TokenEndpoint": "https://localhost:5002/connect/token",
          "RegistrationEndpoint": "https://localhost:5002/connect/register"
        }
      }
    ]
  },

  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "udap.fhirserver.devdays",
        "Communities": [
          {
            "Name": "udap://Community1",
            "IssuedCerts": [
              {
                "FilePath": "../../../CertificateStore/Community1/issued/DevDaysRsaClient.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "udap://Community2",
            "IssuedCerts": [
              {
                "FilePath": "../../../CertificateStore/Community2/issued/DevDaysECDSAClient.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "udap://Community3",
            "IssuedCerts": [
              {
                "FilePath": "../../../CertificateStore/Community3/issued/DevDaysRevokedClient.pfx",
                "Password": "udap-test"
              }
            ]
          }
        ]
      }
    ]
  }
}
